.gridDashboard {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
}

.height1 {
  grid-row: span 1;
}

.height2 {
  grid-row: span 2;
}

.height3 {
  grid-row: span 3;
}

.height4 {
  grid-row: span 4;
}

.height5 {
  grid-row: span 5;
}

.height6 {
  grid-row: span 6;
}

.height7 {
  grid-row: span 7;
}

.height8 {
  grid-row: span 8;
}

.height9 {
  grid-row: span 9;
}

.height10 {
  grid-row: span 10;
}

.height11 {
  grid-row: span 11;
}

.height12 {
  grid-row: span 11;
}

.width1 {
  grid-column: span 1;
}

.width2 {
  grid-column: span 2;
}

.width3 {
  grid-column: span 3;
}

.width4 {
  grid-column: span 4;
}

.width5 {
  grid-column: span 5;
}

.width6 {
  grid-column: span 6;
}

.width7 {
  grid-column: span 7;
}

.width8 {
  grid-column: span 8;
}

.width9 {
  grid-column: span 9;
}

.width10 {
  grid-column: span 10;
}

.width11 {
  grid-column: span 11;
}

.width12 {
  grid-column: span 11;
}